<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/LightGrey"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:verticalScrollbarPosition="defaultPosition">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:elevation="8dp">

                <RelativeLayout
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/cardview_box"
                    android:elevation="8dp">

                    <View
                        android:id="@+id/viewtengah"
                        android:layout_width="2dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@color/LightGrey">

                    </View>

                    <TextView
                        android:id="@+id/tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="18dp"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="10dp"
                        android:text="Rp 10.000.000"
                        android:textColor="@color/Black"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_money"
                        android:layout_marginLeft="18dp"
                        android:text="Pulsa Anda"></TextView>

                    <Button
                        android:id="@+id/btn_isi"
                        android:layout_width="75dp"
                        android:layout_height="33dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="127dp"
                        android:layout_marginLeft="17dp"
                        android:layout_marginTop="9dp"
                        android:layout_toRightOf="@id/tv_money"
                        android:background="@drawable/button_new"
                        android:text="Isi"
                        android:textAllCaps="false"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/texthadiah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="10dp"
                        android:layout_toRightOf="@id/viewtengah"
                        android:text="Kirim Hadiah"
                        android:textColor="@color/Black"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/tv_paketpulsa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/texthadiah"
                        android:layout_marginStart="22dp"
                        android:layout_marginLeft="22dp"
                        android:layout_marginTop="-4dp"
                        android:layout_toEndOf="@+id/viewtengah"
                        android:layout_toRightOf="@+id/viewtengah"
                        android:text="Pulsa dan Paket"></TextView>

                    <Button
                        android:layout_width="79dp"
                        android:layout_height="31dp"
                        android:layout_marginStart="30dp"
                        android:layout_marginLeft="48dp"
                        android:layout_marginTop="13dp"
                        android:layout_toEndOf="@+id/tv_paketpulsa"
                        android:layout_toRightOf="@id/texthadiah"
                        android:background="@drawable/button_new"
                        android:text="Kirim"
                        android:textAllCaps="false"
                        android:textStyle="bold" />
                </RelativeLayout>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="540dp"
                android:layout_height="250dp"
                android:layout_marginTop="25dp"
                android:background="#FFFFFF">

                <TextView
                    android:id="@+id/tv_spesial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/certificate_icon"
                    android:text="  Spesial untuk Anda"
                    android:textColor="@color/Black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_lihatsemua"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:text="Lihat Semua"
                    android:textColor="@color/Red" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleview1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_spesial"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="-2dp"
                    android:layout_marginBottom="20dp"
                    android:clipToPadding="false"
                    android:elevation="8dp">

                </androidx.recyclerview.widget.RecyclerView>

                <com.kingfisher.easyviewindicator.RecyclerViewIndicator

                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@+id/recycleview1"
                    app:avi_animation_enable="false"
                    app:avi_drawable="@drawable/indicator_selected"
                    app:avi_drawable_unselected="@drawable/indicator_unselected"
                    app:avi_gravity="left"
                    android:layout_marginLeft="20dp"
                    app:avi_height="10dp"
                    app:avi_width="10dp"></com.kingfisher.easyviewindicator.RecyclerViewIndicator>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/White">

                <TextView
                    android:id="@+id/tv_pilih"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/certificate_icon"
                    android:text="  Pilih Paket Kuota"
                    android:textColor="@color/Black"
                    android:textStyle="bold" />

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tv_pilih"
                    >

                    <com.google.android.material.appbar.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/White"
                        >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tabs"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"></com.google.android.material.tabs.TabLayout>

                            <Button
                                android:id="@+id/btn_paketTerbaik"
                                android:layout_width="129dp"
                                android:layout_height="35dp"
                                android:layout_below="@id/tabs"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/button2_new_selected"
                                android:text="Paket Terbaik"
                                android:textAllCaps="false"
                                android:textSize="12dp"
                                android:textStyle="bold"></Button>

                            <Button
                                android:id="@+id/btn_kuotaKeluarga"
                                android:layout_width="129dp"
                                android:layout_height="35dp"
                                android:layout_below="@id/tabs"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_toRightOf="@id/btn_paketTerbaik"
                                android:background="@drawable/button2_new_unselected"
                                android:text="Kuota Keluarga"
                                android:textAllCaps="false"></Button>

                            <Button
                                android:id="@+id/btn_omg"
                                android:layout_width="63dp"
                                android:layout_height="35dp"
                                android:layout_below="@id/tabs"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="18dp"
                                android:layout_toRightOf="@id/btn_kuotaKeluarga"
                                android:background="@drawable/button2_new_unselected"
                                android:text="OMG!"
                                android:textAllCaps="false"></Button>

                            <Button
                                android:id="@+id/btn_bulanan"
                                android:layout_width="20dp"
                                android:layout_height="35dp"
                                android:layout_below="@id/tabs"
                                android:layout_alignParentEnd="true"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_toRightOf="@id/btn_omg"
                                android:background="@drawable/button2_new_unselected"
                                android:text="Bulanan"
                                android:textAllCaps="false"></Button>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycleview2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/btn_paketTerbaik"
                                android:layout_marginLeft="22dp"
                                android:elevation="8dp">

                            </androidx.recyclerview.widget.RecyclerView>
                        </RelativeLayout>
                    </com.google.android.material.appbar.AppBarLayout>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/White"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Pembelian Terakhir"
                    android:textColor="@color/Black"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:id="@+id/tv_pembelianterakhir"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/refreshnew">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/tv_belidesc"
                    android:text="Beli kembali paket yang terakhir Anda beli"
                    android:layout_below="@+id/tv_pembelianterakhir"
                    android:textColor="@color/Black"></TextView>
                <TextView
                    android:id="@+id/tv_lihatsemua2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:text="Lihat Semua"
                    android:textColor="@color/Red" />
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_belidesc"
                android:layout_marginTop="20dp"
                >
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/cardview_box"
                    >
                    <TextView
                        android:layout_width="399dp"
                        android:layout_height="75dp"
                        android:gravity="center|fill"
                        android:padding="10dp"
                        android:drawablePadding="25dp"
                        android:id="@+id/tv_pakettelp"
                        android:lines="2"
                        android:text="Paket Telepon 24 Jam\n 31 Des 2019 12:00:01"
                        android:textColor="@color/Black"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:drawableLeft="@drawable/call"
                        >

                    </TextView>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_new"
                        android:layout_alignParentEnd="true"
                        android:textAllCaps="false"
                        android:text="Beli"
                        android:textColor="@color/Black"
                        android:textStyle="bold"
                        android:layout_marginTop="13dp"
                        android:layout_marginRight="20dp"></Button>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>



            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>